<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_practice.ForexController">
   <children>
      <LineChart fx:id="chart" layoutX="33.0" layoutY="110.0" prefHeight="255.0" prefWidth="658.0">
        <xAxis>
          <NumberAxis fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" />
        </yAxis>
      </LineChart>
      <Button fx:id="moveMain" layoutX="55.0" layoutY="45.0" onAction="#moveMain" prefHeight="22.0" prefWidth="84.0" text="메인 이동" />
      <Button fx:id="btnMonth" layoutX="62.0" layoutY="88.0" mnemonicParsing="false" onAction="#viewGraphMonth" text="월" />
      <Button fx:id="btnYear" layoutX="107.0" layoutY="88.0" mnemonicParsing="false" onAction="#viewGraphYear" text="년" />
      <TextField fx:id="txtAverageOutput" layoutX="297.0" layoutY="88.0" text="평균" />
      <TextField fx:id="txtStandardDeviationOutput" layoutX="500.0" layoutY="88.0" prefHeight="0.0" prefWidth="161.0" text="표준편차" />
      <TextField fx:id="txtDateInput" layoutX="76.0" layoutY="382.0" prefHeight="22.0" prefWidth="226.0" promptText="조회할 날짜를 입력하세요" />
      <TextArea fx:id="txtDateOutput" layoutX="395.0" layoutY="376.0" prefHeight="178.0" prefWidth="276.0" promptText="결과" />
      <Button fx:id="btnDateOk" layoutX="322.0" layoutY="399.0" mnemonicParsing="false" onAction="#searchForex" text="확인" />
   </children>
</Pane>
